
.active {
    font-weight: bold;
}

.sr-only {
    display: none;
}

header {
    background-color: #BC7526;
    height: 30px;
    display: grid;
}

header p {
    color: white;
    margin: auto;
    font-size: 12px;
}

.mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("./assets/menu-icon.svg");
    background-repeat: no-repeat;
    width: 2rem;
    border: none;
    aspect-ratio: 1;
    top: 4.4rem;
    right: 1rem;
    cursor: pointer;
}

.mobile-nav-toggle[aria-expanded=true] {
    background-image: url("./assets/close-menu-icon.svg");
}

@media (min-width: 26.5625rem) {
    .mobile-nav-toggle {
        grid-area: mobile-nav-toggle;
    }
}
@media (min-width: 48rem) {
    .mobile-nav-toggle {
        display: none;
    }
}

.primary-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-header .nav .socials {
    display: none;
}

.primary-header .nav .navbar {
    display: flex;
    list-style: none;
}

@media (max-width: 47.9375rem) {
    .primary-header .nav .navbar {
        gap: 3rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 40px;
        background-color: hsla(32, 49%, 90%, 0.75);
        backdrop-filter: blur(1rem);
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
}

.primary-header .nav .navbar a {
    text-decoration: none;
}

.primary-header .nav .navbar[data-visible=true] {
    transform: translateX(0%);
}

.primary-header .nav .icons {
    display: none;
}

.primary-header .logo {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.primary-header .logo h1 {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: 2.8125rem;
}

.primary-header .logo h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    position: absolute;
    top: 85%;
    font-style: italic;
}

@media (min-width: 26.5625rem) {
    .primary-header .logo h1 {
        font-size: 3.125rem;
    }

    .primary-header .logo h2 {
        font-size: 14px;
    }
}

@media (min-width: 48rem) {
    .primary-header {
        padding: 2rem 1.5rem 10px 1.5rem;
        flex-direction: column;
    }
    .primary-header .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .primary-header .nav .navbar {
        align-items: center;
        gap: 2rem;
    }
    .primary-header .nav .navbar li:hover {
        transform: scale(1.07);
    }
    .primary-header .nav .socials {
        display: flex;
        font-size: 1.5625rem;
        gap: 5px;
    }
    .primary-header .nav .icons {
        display: flex;
        font-size: 1.5625rem;
        gap: 5px;
    }
    .primary-header .logo {
        margin-top: 1rem;
    }
    .primary-header .logo h1 {
        font-size: 4.375rem;
    }
    .primary-header .logo h2 {
        font-size: 16px;
    }
}